#==================== ⚔️ LORD RAHL XMD CONFIG ⚔️ ====================#
#        Darkened Core of the Quantum WhatsApp Dominion
#===================================================================#

#---------------- CORE CONFIG -----------------#

SESSION_PATH="./sessions"
SESSION_ID="HUNTER-XMD~SpJ1VAYB#Iu-OjDHr_Ai5zQLkrfXtVR3Gy2SFrQn0XOqzJMduVt8"
PORT=3000
BOT_NAME="RAHL XMD"
PREFIX="."
AUTO_READ="yes"

#---------------- OWNER DETAILS ----------------#

OWNER_NAME="Lord Rahl"
OWNER_NUMBER="254112399557"
ADMIN_NUMBER="254112399557"

#---------------- FEATURES & AUTOMATION ----------------#

AUTO_REACT="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#---------------- CHAT FEATURES ----------------#

CHATBOT="on"
ANTI_VIEWONCE="yes"

#---------------- GROUP SECURITY ----------------#

GROUP_LINK_DETECTOR="yes"
ANTI_FAKE_GROUP_LINK="yes"
ANTI_DELETE_GROUP_MESSAGE="on"

#---------------- MESSAGE STATUS ----------------#

STATUS_REPLY="yes"
AUTO_REPLY="yes"
CUSTOM_WELCOME_MESSAGE="yes"
CUSTOM_GOODBYE_MESSAGE="yes"

#---------------- AUTO STATUS VIEWS ----------------#

VIEW_STATUS="yes"

#---------------- AUTO REACTIONS ----------------#

AUTO_BLOCK_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#===================================================================#
#   “Power is not granted. It is taken — by the will of Lord Rahl.”
#===================================================================#
